# MCHIS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/haha/mchis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haha/mchis/: LoginActivity.java  MyApplication.java
app/src/main/java/com/haha/mchis/base/: BaseActivity.java  SystemBarTintManager.java
app/src/main/java/com/haha/mchis/utils/: ActivityUtils.java  VersionUtils.java
app/src/main/java/com/haha/mchis/utils/apkUpdate/: ApkDownloadManager.java  ApkInstallReceiver.java  ApkUpdateUtils.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/haha/mchis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
